{
  "name": "trackify",
  "version": "1.0.0",
  "description": "An app that notify users for any release updates from musicians they follow",
  "main": "index.js",
  "engines": {
    "node": "14.15.0"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "client": "cd client && npm start",
    "postinstall": "cd client && npm install",
    "build": "NODE_ENV=production cd client/ && npm install && npm run build",
    "start-server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YucenLyc/trackify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YucenLyc/trackify/issues"
  },
  "homepage": "https://github.com/YucenLyc/trackify#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19"
  }
}
